server {
    listen 8080;
    server_name w1.example.test;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header Host w1.example.test;
        try_files $uri $uri/ =404;
    }
}
